schema.graphql

type Query {
  orders(id: ID!): [Order!]!
  products: [Product!]!
  getBooks: [Book]
  getAuthors: [Author]
}

type Mutation {
  addProduct1(name: String!, price: Int!): Product
  addProduct2(name: String!, price: Int!): Product
  addProduct3(name: String!, price: Int!): Product
  addProduct4(name: String!, price: Int!): AddProductPayload
  createAuthor(name: String!): Author! @cost(complexity: 10)
}

type AddProductPayload {
  product: Product
  failures: [AddProductPayloadFailure]
}

type AddProductPayloadFailure {
  message: String!
  type: FailureTypes!
}

enum FailureTypes {
  INVALID_VOUCHER
  EXPIRED_VOUCHER
  REDEEMED_VOUCHER
}

type Order {
  userName: String!
  products: [Product!]!
}

type Product {
  name: String!
  price: Int!
}

directive @cost(
  multipliers: [String]
  useMultipliers: Boolean
  complexity: CostComplexity
) on OBJECT | FIELD_DEFINITION

input CostComplexity {
  min: Int = 1
  max: Int
}

type Author @cost(complexity: 1) {
  name: String
  books: [Book]
}

type Book @cost(complexity: 1) {
  title: String
  author: Author
}
